{
  "name": "project-eagleeye",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dreipol/t3-api-utils": "^1.0.0",
    "@dreipol/t3-react-grid": "^2.0.0",
    "@dreipol/t3-react-theme": "^3.0.0",
    "@dreipol/t3-react-utils": "^3.1.0",
    "@dreipol/t3-ui": "^5.3.0",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "cssstats": "^4.0.5",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "extract-css-core": "^3.0.0",
    "get-css": "^4.0.3",
    "lodash.isequal": "^4.5.0",
    "next": "13.4.19",
    "open-graph-scraper": "^6.2.2",
    "psi": "^4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.69.3",
    "sitemap-xml-parser": "^0.0.2",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/psi": "^4.1.2"
  }
}
